<?xml version="1.0"?>

<!-- The following code is adapted from pr2_description/urdf/hokuyo_lx30_laser.urdf.xacro -->
<robot xmlns:xacro="http://ros.org/wiki/xacro">

  <xacro:macro name="hokuyo_utm_lx30" params="name topic filepath parent offset rpy">

    <!-- Specify link geometry -->
    <link name="${name}">
      <visual>
        <origin xyz="-0.05 0.03 0" rpy="1.5708 0 0" />

        <geometry>
          <mesh filename="${filepath}" scale="0.001 0.001 0.001" />
        </geometry>

        <material name="orange">
          <color rgba="1 0.45 0 1" />
        </material>
      </visual>

      <collision>
        <origin xyz="-0.05 0.03 0" rpy="1.5708 0 0" />

        <geometry>
          <box size="0.05 0.05 0.05"/>
        </geometry>
      </collision>

      <inertial>
        <mass value="0.370" />
        <inertia ixx="0.1" ixy="0.1" ixz="0.1" iyy="0.1" iyz="0.1" izz="0.1"/>
      </inertial>
    </link>

    <!-- Specify Gazebo parameters -->
    <gazebo reference="${name}">
      <material>Gazebo/Orange</material>
      <turnGravityOff>false</turnGravityOff>

      <sensor type="ray" name="${name}">
        <pose>0 0 0 0 0 0</pose>
        <visualize>true</visualize>
        <update_rate>40</update_rate>
        
        <ray>
          <scan>
            <horizontal>
              <samples>1080</samples>
              <resolution>1</resolution>
              <min_angle>-2.35619</min_angle>
              <max_angle>2.35619</max_angle>
            </horizontal>
          </scan>
          <range>
            <min>0.10</min>
            <max>30.0</max>
            <resolution>0.03</resolution>
          </range>
          <noise>
            <type>gaussian</type>
            <mean>0.0</mean>
            <stddev>0.001</stddev>
          </noise>
        </ray>

        <plugin name="gazebo_ros_laser" filename="libgazebo_ros_laser.so">
          <topicName>${topic}</topicName>
          <frameName>${name}</frameName>
        </plugin>

      </sensor>
    </gazebo>

    <!-- Specify joint -->
    <joint name="${name}_joint" type="fixed">
      <origin xyz="${offset}" rpy="${rpy}"/>
      <parent link="${parent}"/>
      <child link="${name}"/>
    </joint>
    
  </xacro:macro>

</robot>
