<?xml version="1.0" encoding="UTF-8" ?>
<sdf version="1.4">
  <world name="default">
    <scene>
      <ambient>0.5 0.5 0.5 1</ambient>
      <background>0.5 0.5 0.5 1</background>
      <shadows>false</shadows>
    </scene>
    <physics type="ode">
      <gravity>0 0 -9.81</gravity>
      <ode>
        <solver>
          <type>quick</type>
          <iters>10</iters>
          <sor>1.3</sor>
        </solver>
        <constraints>
          <cfm>0.0</cfm>
          <erp>0.2</erp>
          <contact_max_correcting_vel>10</contact_max_correcting_vel>
          <contact_surface_layer>0.001</contact_surface_layer>
        </constraints>
      </ode>
      <max_step_size>0.001</max_step_size>
    </physics>
    <light type="directional" name="directional_light_1">
      <pose>0 20 20 0.1 0.1 0</pose>
      <diffuse>1 1 1 1</diffuse>
      <specular>1 1 1 1</specular>
      <attenuation>
        <range>300</range>
      </attenuation>
      <direction>0.1 0.1 -1</direction>
      <cast_shadows>false</cast_shadows>
    </light>
    <model name="landscape">
      <link name="landscape_link">
        <pose>-6.0 -6.0 0.5 0 0 0</pose>
        <collision name="landscape_collision">
          <geometry>
            <mesh>
	      <uri>file://vicon_field.dae</uri>
              <scale>1 1 0.4</scale>
            </mesh>
          </geometry>
        </collision>
        <visual name="landscape">
          <geometry>
            <mesh>
	      <uri>file://vicon_field.dae</uri>
              <scale>1 1 0.4</scale>
            </mesh>
          </geometry>
          <cast_shadows>false</cast_shadows>
        </visual>
      </link>
      <static>true</static>
    </model>

    <!-- Cones!!! -->
    <model name="cone1">
      <static>true</static>
      <link name="cone1_link">
	  <pose>-2 1 0.6 0 0 0.0</pose>
	  <collision name="cone1_collision">
	      <geometry>
		  <mesh>
		    <uri>file://large_cone.dae</uri>
		    <scale>1 1 1</scale>
		  </mesh>
	      </geometry>
	  </collision>
	  <visual name="cone1_visual">
	      <geometry>
		<mesh>
		  <uri>file://large_cone.dae</uri>
		  <scale>1 1 1</scale>
		</mesh>
	      </geometry>
	      <cast_shadows>false</cast_shadows>
	  </visual>
      </link>
    </model>

    <model name="cone2">
      <static>true</static>
      <link name="cone2_link">
	  <pose>1 1 0.6 0 0 0.0</pose>
	  <collision name="cone2_collision">
	      <geometry>
		  <mesh>
		    <uri>file://large_cone.dae</uri>
		    <scale>1 1 1</scale>
		  </mesh>
	      </geometry>
	  </collision>
	  <visual name="cone2_visual">
	      <geometry>
		<mesh>
		  <uri>file://large_cone.dae</uri>
		  <scale>1 1 1</scale>
		</mesh>
	      </geometry>
	      <cast_shadows>false</cast_shadows>
	  </visual>
      </link>
    </model>

    <model name="cone3">
      <static>true</static>
      <link name="cone3_link">
	  <pose>-1 -2 0.6 0 0 0.0</pose>
	  <collision name="cone3_collision">
	      <geometry>
		  <mesh>
		    <uri>file://large_cone.dae</uri>
		    <scale>1 1 1</scale>
		  </mesh>
	      </geometry>
	  </collision>
	  <visual name="cone3_visual">
	      <geometry>
		<mesh>
		  <uri>file://large_cone.dae</uri>
		  <scale>1 1 1</scale>
		</mesh>
	      </geometry>
	      <cast_shadows>false</cast_shadows>
	  </visual>
      </link>
    </model>

  </world>
</sdf>
